spring.thymeleaf.mode=HTML

# Para fazer deploy no Heroku
# 1 - instalar heroku toolbelt e git
# 2 - criar a aplicação no Heroku <heroku create <nome da aplicação>>
# 3 - fazer commit no git
# 4 - heroku addons:create heroku-postgresql:hobby-dev
# 5 - variavel DATABASE_URL - variavel de conexão com o banco no Heroku

# 6- Descomentar linhas abaixo
#spring.datasource.url=${DATABASE_URL}
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.generate-ddl=true

# 7 - git push -u heroku master
# 8 - heroky logs --tail 
 
 